.wrap {
  background: pink;

  .desc {
    height: 80px;
    line-height: 80px;
    color: var(--main-bg-color);
  }
  .btnWrap {
    position: relative;
    display: flex;
    justify-content: flex-end;
  }
  .btn {
    // position: absolute;
    // top: 80px;
    margin: 0;
  }
  .bot {
    height: 2000px;
  }
}

.boll {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: red;
  position: absolute;
  top: 0;
  left: 0;
}

.box {
  position: fixed;
  bottom: 100px;
  left: 0;
  right: 0;
  height: 80px;
  background: orange;
}