.wrap {
  height: 88px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .tabItem {
    flex: 1;
    text-align: center;
  }
  .tagImg {
    width: 36px;
    height: 36px;
  }
}
